# application.properties

server.port=9090



# DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
#spring.datasource.username=root
#spring.datasource.password=root

##lol host testing through serve
#spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:18702/railway
#spring.datasource.username=root
#spring.datasource.password=eEVVnWZPzysmytHKrbSMoabjGiRmhgYX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=eEVVnWZPzysmytHKrbSMoabjGiRmhgYX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12775525
#spring.datasource.username=sql12775525
#spring.datasource.password=KZc4aZwtFr

spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

# JWT Secret
app.jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBzaWduaW5nIGtleSE=
app.jwt.expiration=86400000



