# application.properties

server.port=9090



# DB Config
#spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12775525
spring.datasource.username=sql12775525
spring.datasource.password=KZc4aZwtFr

spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

# JWT Secret
app.jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBzaWduaW5nIGtleSE=
app.jwt.expiration=86400000



